# peltas-community

./: Dockerfile  README.md  pom.xml
src/main/java/io/peltas/alfresco/workspace/: AlfrescoNode.java  AlfrescoNodeMetadata.java  AlfrescoNodeMetadataList.java  AlfrescoWorkspaceApplication.java  AlfrescoWorkspaceConfiguration.java  AlfrescoWorkspaceNodes.java  AlfrescoWorkspaceRestReader.java  AlfrescoWorkspaceTxnMetadata.java  IntegrationServiceSample.java  PeltasScheduler.java
src/main/resources/: application.properties
src/main/resources/io/peltas/: peltas-community.properties  peltas.properties
src/main/resources/io/peltas/db/: peltas-schema-drop.sql  peltas-schema.sql
src/main/resources/io/peltas/db/executions/: peltas_action_dim.sql  peltas_action_metadata_fact.sql  peltas_delete_action_fact.sql  peltas_delete_node_dim.sql  peltas_qname_dim_type.sql
src/main/resources/io/peltas/executions/peltas_action_aspect_fact/: peltas_action_aspect_fact.sql
src/main/resources/io/peltas/executions/peltas_action_fact/: peltas_action_fact.sql
src/main/resources/io/peltas/executions/peltas_datetime_dim/: peltas_datetime_dim.sql
src/main/resources/io/peltas/executions/peltas_node_dim/: peltas_node_dim.sql
src/main/resources/io/peltas/executions/peltas_qname_dim_aspect/: peltas_qname_dim_aspect.sql
src/main/resources/io/peltas/executions/peltas_qname_dim_properties/: peltas_qname_dim_properties.sql
src/main/resources/io/peltas/executions/peltas_user_dim/: peltas_user_dim.sql
src/test/java/io/peltas/alfresco/access/: ReleaseConfigTest.java
src/test/java/io/peltas/alfresco/config/: PeltastTestConfig.java  ReleaseTestConfig.java
