spring.batch.job.enabled=false
spring.batch.initialize-schema=never

logging.level.io.peltas=warn
server.port=9696

#spring.jpa.database = POSTGRESQL
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/peltas
spring.datasource.username = peltas
spring.datasource.password = peltas

# PELTAS properties
peltas.host=http://localhost:8080
peltas.serviceUrl=alfresco/s/api/solr

peltas.application=workspace
#peltas.noMatchHandler=passthrough

peltas.authenticationType=basicauth
peltas.auth.basic.username=admin
peltas.auth.basic.password=admin
#peltas.authenticationType=x509
#x509 
#peltas.auth.x509.keyStore=/alfresco-community/solr4/workspace-SpacesStore/conf/ssl.repo.client.keystore
#peltas.auth.x509.keyStorePass=kT9X6oe68t
#peltas.auth.x509.keystoreType=JCEKS

#ssl
#peltas.ssl.keystoreType=JCEKS
#peltas.ssl.trustStore=/alfresco-community/solr4/workspace-SpacesStore/conf/ssl.repo.client.truststore
#peltas.ssl.trustStorePass=kT9X6oe68t
#peltas.ssl.hostVerify=false

#Every 5 sec
#peltas.scheduler.enabled=false
peltas.scheduler.fixedDelay=5000
peltas.chunksize=100

peltas.writer=database
#peltas.writer=inmemory
#peltas.writer=integration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration