spring.batch.job.enabled=false
spring.batch.initialize-schema=never

logging.level.io.peltas=info
server.port=9696

spring.jpa.database = POSTGRESQL
#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/peltas
spring.datasource.username = peltas
spring.datasource.password = peltas

peltas.host=http://localhost:8080
peltas.authenticationtype=basicauth
#basic auth
peltas.auth.basic.username=admin
peltas.auth.basic.password=admin
