# CREATE/UPDATE content
peltas.handler.documentupdated.evaluator=/alfresco-workspace/transaction/action=NODE-UPDATED|/alfresco-workspace/transaction/type=cm:content
peltas.handler.documentupdated.mapper.property.action.data=/alfresco-workspace/transaction/action
peltas.handler.documentupdated.mapper.property.type.data=/alfresco-workspace/transaction/type
peltas.handler.documentupdated.mapper.property.creator.data=/alfresco-workspace/transaction/properties/add@{http://www.alfresco.org/model/content/1.0}creator
peltas.handler.documentupdated.mapper.property.modifier.data=/alfresco-workspace/transaction/properties/add@{http://www.alfresco.org/model/content/1.0}modifier
peltas.handler.documentupdated.mapper.property.created.data=/alfresco-workspace/transaction/properties/add@{http://www.alfresco.org/model/content/1.0}created
peltas.handler.documentupdated.mapper.property.created.type=java.util.Date
peltas.handler.documentupdated.mapper.property.modified.data=/alfresco-workspace/transaction/properties/add@{http://www.alfresco.org/model/content/1.0}modified
peltas.handler.documentupdated.mapper.property.modified.type=java.util.Date
peltas.handler.documentupdated.mapper.property.nodeRef.data=/alfresco-workspace/transaction/nodeRef
peltas.handler.documentupdated.mapper.property.path.data=null
peltas.handler.documentupdated.mapper.property.properties.data=/alfresco-workspace/transaction/properties/add
peltas.handler.documentupdated.mapper.property.properties.type=java.util.Collection
peltas.handler.documentupdated.mapper.property.aspect.data=/alfresco-workspace/transaction/aspects/add
peltas.handler.documentupdated.mapper.property.aspect.type=java.util.Collection

peltas.handler.documentupdated.pipeline.executions=peltas_datetime_dim,peltas_user_dim,peltas_qname_dim_type,peltas_action_dim,peltas_node_dim,peltas_action_fact
peltas.handler.documentupdated.pipeline.collections.properties.executions=peltas_qname_dim_properties,peltas_action_metadata_fact
peltas.handler.documentupdated.pipeline.collections.aspect.executions=peltas_qname_dim_aspect,peltas_action_aspect_fact



# CREATE/UPDATE folder
peltas.handler.folderupdated.evaluator=/alfresco-workspace/transaction/action=NODE-UPDATED|/alfresco-workspace/transaction/type=cm:folder
peltas.handler.folderupdated.mapper.property.action.data=/alfresco-workspace/transaction/action
peltas.handler.folderupdated.mapper.property.type.data=/alfresco-workspace/transaction/type
peltas.handler.folderupdated.mapper.property.creator.data=/alfresco-workspace/transaction/properties/add@{http://www.alfresco.org/model/content/1.0}creator
peltas.handler.folderupdated.mapper.property.user.data=prop:creator
peltas.handler.folderupdated.mapper.property.modifier.data=/alfresco-workspace/transaction/properties/add@{http://www.alfresco.org/model/content/1.0}modifier
peltas.handler.folderupdated.mapper.property.created.data=/alfresco-workspace/transaction/properties/add@{http://www.alfresco.org/model/content/1.0}created
peltas.handler.folderupdated.mapper.property.created.type=java.util.Date
peltas.handler.folderupdated.mapper.property.modified.data=/alfresco-workspace/transaction/properties/add@{http://www.alfresco.org/model/content/1.0}modified
peltas.handler.folderupdated.mapper.property.modified.type=java.util.Date
peltas.handler.folderupdated.mapper.property.nodeRef.data=/alfresco-workspace/transaction/nodeRef
peltas.handler.folderupdated.mapper.property.path.data=null
peltas.handler.folderupdated.mapper.property.properties.data=/alfresco-workspace/transaction/properties/add
peltas.handler.folderupdated.mapper.property.properties.type=java.util.Collection
peltas.handler.folderupdated.mapper.property.aspect.data=/alfresco-workspace/transaction/aspects/add
peltas.handler.folderupdated.mapper.property.aspect.type=java.util.Collection

peltas.handler.folderupdated.pipeline.executions=peltas_datetime_dim,peltas_user_dim,peltas_qname_dim_type,peltas_action_dim,peltas_node_dim,peltas_action_fact
peltas.handler.folderupdated.pipeline.collections.properties.executions=peltas_qname_dim_properties,peltas_action_metadata_fact
peltas.handler.folderupdated.pipeline.collections.aspect.executions=peltas_qname_dim_aspect,peltas_action_aspect_fact



# DELETE node
peltas.handler.documentdeleted.evaluator=/alfresco-workspace/transaction/action=NODE-DELETED
peltas.handler.documentdeleted.mapper.property.action.data=/alfresco-workspace/transaction/action
peltas.handler.documentdeleted.mapper.property.type.data=/alfresco-workspace/transaction/type
peltas.handler.documentdeleted.mapper.property.nodeRef.data=/alfresco-workspace/transaction/nodeRef
peltas.handler.documentdeleted.mapper.property.path.data=null
peltas.handler.documentdeleted.mapper.property.modifier.data=null
peltas.handler.documentdeleted.mapper.property.modified.data=null

peltas.handler.documentdeleted.pipeline.executions=peltas_action_dim,peltas_delete_node_dim,peltas_delete_action_fact
