peltas.host=http://localhost:8082
peltas.loginUrl=alfresco/api/-default-/public/authentication/versions/1/tickets
peltas.serviceUrl=alfresco/s/api/solr
#peltas.authenticationType=ssl
peltas.application=livedata
#peltas.noMatchHandler=passthrough

#x509 
#peltas.auth.x509.keyStore=/alfresco-community/solr4/workspace-SpacesStore/conf/ssl.repo.client.keystore
#peltas.auth.x509.keyStorePass=kT9X6oe68t
#peltas.auth.x509.keystoreType=JCEKS

#ssl
#peltas.ssl.keystoreType=JCEKS
#peltas.ssl.trustStore=/alfresco-community/solr4/workspace-SpacesStore/conf/ssl.repo.client.truststore
#peltas.ssl.trustStorePass=kT9X6oe68t
#peltas.ssl.hostVerify=false

#Every 5 sec
#peltas.scheduler.enabled=false
peltas.scheduler.fixedDelay=5000

peltas.chunksize=100


# CREATE/UPDATE content
peltas.handler.documentupdated.evaluator=/alfresco-access/transaction/action=NODE-UPDATED|/alfresco-access/transaction/type=cm:content
peltas.handler.documentupdated.mapper.property.action.data=/alfresco-access/transaction/action
peltas.handler.documentupdated.mapper.property.type.data=/alfresco-access/transaction/type
peltas.handler.documentupdated.mapper.property.creator.data=/alfresco-access/transaction/properties/add@{http://www.alfresco.org/model/content/1.0}creator
peltas.handler.documentupdated.mapper.property.modifier.data=/alfresco-access/transaction/properties/add@{http://www.alfresco.org/model/content/1.0}modifier
peltas.handler.documentupdated.mapper.property.created.data=/alfresco-access/transaction/properties/add@{http://www.alfresco.org/model/content/1.0}created
peltas.handler.documentupdated.mapper.property.created.type=java.util.Date
peltas.handler.documentupdated.mapper.property.modified.data=/alfresco-access/transaction/properties/add@{http://www.alfresco.org/model/content/1.0}modified
peltas.handler.documentupdated.mapper.property.modified.type=java.util.Date
peltas.handler.documentupdated.mapper.property.nodeRef.data=/alfresco-access/transaction/nodeRef
peltas.handler.documentupdated.mapper.property.path.data=null
peltas.handler.documentupdated.mapper.property.properties.data=/alfresco-access/transaction/properties/add
peltas.handler.documentupdated.mapper.property.properties.type=java.util.Collection
peltas.handler.documentupdated.mapper.property.aspect.data=/alfresco-access/transaction/aspects/add
peltas.handler.documentupdated.mapper.property.aspect.type=java.util.Collection

peltas.handler.documentupdated.pipeline.executions=peltas_datetime_dim,peltas_user_dim,peltas_qname_dim_type,peltas_action_dim,peltas_node_dim,peltas_action_fact
peltas.handler.documentupdated.pipeline.collections.properties.executions=peltas_qname_dim_properties,peltas_action_metadata_fact
peltas.handler.documentupdated.pipeline.collections.aspect.executions=peltas_qname_dim_aspect,peltas_action_aspect_fact
peltas.handler.documentupdated.pipeline.writer=jdbchandler


# CREATE/UPDATE folder
peltas.handler.folderupdated.evaluator=/alfresco-access/transaction/action=NODE-UPDATED|/alfresco-access/transaction/type=cm:folder
peltas.handler.folderupdated.mapper.property.action.data=/alfresco-access/transaction/action
peltas.handler.folderupdated.mapper.property.type.data=/alfresco-access/transaction/type
peltas.handler.folderupdated.mapper.property.creator.data=/alfresco-access/transaction/properties/add@{http://www.alfresco.org/model/content/1.0}creator
peltas.handler.folderupdated.mapper.property.user.data=prop:creator
peltas.handler.folderupdated.mapper.property.modifier.data=/alfresco-access/transaction/properties/add@{http://www.alfresco.org/model/content/1.0}modifier
peltas.handler.folderupdated.mapper.property.created.data=/alfresco-access/transaction/properties/add@{http://www.alfresco.org/model/content/1.0}created
peltas.handler.folderupdated.mapper.property.created.type=java.util.Date
peltas.handler.folderupdated.mapper.property.modified.data=/alfresco-access/transaction/properties/add@{http://www.alfresco.org/model/content/1.0}modified
peltas.handler.folderupdated.mapper.property.modified.type=java.util.Date
peltas.handler.folderupdated.mapper.property.nodeRef.data=/alfresco-access/transaction/nodeRef
peltas.handler.folderupdated.mapper.property.path.data=null
peltas.handler.folderupdated.mapper.property.properties.data=/alfresco-access/transaction/properties/add
peltas.handler.folderupdated.mapper.property.properties.type=java.util.Collection
peltas.handler.folderupdated.mapper.property.aspect.data=/alfresco-access/transaction/aspects/add
peltas.handler.folderupdated.mapper.property.aspect.type=java.util.Collection

peltas.handler.folderupdated.pipeline.executions=peltas_datetime_dim,peltas_user_dim,peltas_qname_dim_type,peltas_action_dim,peltas_node_dim,peltas_action_fact
peltas.handler.folderupdated.pipeline.collections.properties.executions=peltas_qname_dim_properties,peltas_action_metadata_fact
peltas.handler.folderupdated.pipeline.collections.aspect.executions=peltas_qname_dim_aspect,peltas_action_aspect_fact
peltas.handler.folderupdated.pipeline.writer=jdbchandler


# DELETE node
peltas.handler.documentdeleted.evaluator=/alfresco-access/transaction/action=NODE-DELETED
peltas.handler.documentdeleted.mapper.property.action.data=/alfresco-access/transaction/action
peltas.handler.documentdeleted.mapper.property.type.data=/alfresco-access/transaction/type
peltas.handler.documentdeleted.mapper.property.nodeRef.data=/alfresco-access/transaction/nodeRef
peltas.handler.documentdeleted.mapper.property.path.data=null
peltas.handler.documentdeleted.mapper.property.modifier.data=null
peltas.handler.documentdeleted.mapper.property.modified.data=null

peltas.handler.documentdeleted.pipeline.executions=peltas_action_dim,peltas_delete_node_dim,peltas_delete_action_fact
peltas.handler.documentdeleted.pipeline.writer=jdbchandler
